<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>GOD OF WAR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
  	<div class="navbar-header">
  		
	  		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	        </button>
  		
  		<a class="navbar-brand" href="god.html">god of war</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
  	    <ul class="nav navbar-nav">
  	    	<li><a href="god.html">HOME</a></li>
  	    	<li><a href="enredo.html">ENREDO</a></li>
  	    	<li><a href="jogabilidade.html">JOGABILIDADE</a></li>
  	    	<li class="active"><a href="galeria.html">GALERIA</a></li>
  	    </ul>
  		
  	</div>  	
  </div>	
</nav>
  
<div class="container-fluid" style="background-image: url(img/papel-de-parede-galeria.jpg);">
  <div class="row well-lg">
    <div class="col-lg-3 col-md-3 col-sm-3"></div>
  </div>

  <div class="row well-lg">
    <div class="col-lg-3 col-md-3 col-sm-3 "></div>
  </div>

  <div class="row well-lg">
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/god-of-war-baner-home01.jpg" class="img-thumbnail">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/God-of-War-galeria01.jpg" class="img-thumbnail">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/God-of-War-galeria02.jpg" class="img-thumbnail">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/God-of-War-galeria03.jpg" class="img-thumbnail">
    </div>
  </div>

  <div class="row well-lg">
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/God-of-War-galeria05.jpeg" class="img-thumbnail">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/God-of-War-galeria06.jpg" class="img-thumbnail">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/God-of-War-galeria08.jpg" class="img-thumbnail">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/jogabilidade-dupla.jpg" class="img-thumbnail">
    </div>
  </div>

  <div class="row well-lg">
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/God-of-War-galeria10.jpg" class="img-thumbnail">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/God-of-War-galeria11.jpg" class="img-thumbnail">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/God-of-War-galeria12.jpg" class="img-thumbnail">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img src="img/god-of-war-ps4.jpg" class="img-thumbnail">
    </div>
  </div>

</div>


</body>
</html>